# Local server values
PORT=*** Add PORT Value Here ***
HOST=*** Add HOST Value Here ***
NODE_ENV=*** Add NODE_ENV Value Here ***

API_KEY = *** Add API_KEY Value Here ***
# MongoDB values
mongo_id=*** Add mongo_id Value Here ***
mongo_password=*** Add mongo_password Value Here ***
MONGODB_URI=*** Add MONGODB_URI Value Here ***
